kodi_pkgs:
- visualization-waveform
- visualization-starburst
- visualization-spectrum
- visualization-shadertoy
- visualization-projectm
- visualization-matrix
- visualization-goom
- visualization-pictureit
- jellyfin
- iagl
- libretro
- libretro-genplus
- libretro-mgba
- libretro-nestopia
- libretro-snes9x
