users:
  - name: "violet"
    description: "Violet Rose Caulfield"
    normal_user: true
    super_user: true
    extra_groups:
      - "dialout"
      - "docker"
      - "networkmanager"
      - "wheel"
    packages:
      - "fantasque-sans-mono"