release_version: "1.0.12.0"
pkg_url: "https://github.com/immichFrame/ImmichFrame/releases/download/v{{ release_version }}_/ImmichFrame-v{{ release_version }}_-{{ ansible_system | lower }}-x64.tar.gz"

binary_location: "/var/lib/ImmichFrame"
temp_location: "/temp/ImmichFrame"