desktop:
  - "dracula-theme"
  - "fantasque-sans-mono"
  - "firefox"
  - "google-chrome"
  - "ungoogled-chromium"
  - "plexamp"
  - "spotify"
  - "vlc"
  - "discord"
  - "popsicle"
  - "warp-terminal"
  - "gnome.gnome-tweaks"
  - "gnome-extension-manager"
  - "mission-center"
  - "nextcloud-client"